/* .img{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

:root {
    --primary: #e6d9d9;
    --light: #F3F3F3;
    --dark: 	#686868;
}

.card {
  display: flexbox;
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
}
.mg1{
  display: flexbox;
}
.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
 
.card p {
  color: #a3a5ae;
  font-size: 16px;
}
 

 
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
   
   .main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
 
 
  
  
 
  
 
  